spring.application.name=main
spring.datasource.url=jdbc:postgresql://localhost:5432/researchdb
spring.datasource.username=researchadmin
spring.datasource.password=researchpaper1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
