spring.application.name=main
spring.datasource.url=jdbc:postgresql://localhost:5432/researchdb
spring.datasource.username=researchadmin
spring.datasource.password=researchpaper1
# spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug 
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web.client.RestTemplate=DEBUG
server.max-http-request-header-size=10MB
spring.profiles.active=dev